<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.0, user-scalable=1">
    	<title>HiRoism -ヒロイズム-</title>
		<meta name="description" content="恵比寿駅から徒歩１分のイタリアンレストラン。店名の”ヒロイズム”の通り、総料理長山田宏巳の食へのこだわり飽くなき探究心を、直弟子の大島今日が全力で表現するイタリアン。ジビエ・豚肉の各部位を使った自家製ハムやサラミ、日本全国から届く在来野菜、世界の素晴らし食材をご用意しています。" />
		<meta name="keywords" content="山田宏巳,イタリアン,トラットリア,恵比寿,ヒロイズム,HiRoism,hiroism,ヒロ山田,大島今日,在来野菜">
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">

		<meta property="og:url" content="http://hiroism-ebisu.com/" />
		<meta property="og:title" content="HiRoism -ヒロイズム-" />
		<meta property="og:image" content="http://hiRoism-ebisu.com/images/og_image.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:site_name" content="HiRoism -ヒロイズム-" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="恵比寿駅から徒歩１分のイタリアンレストラン。店名の”ヒロイズム”の通り、総料理長山田宏巳の食へのこだわり飽くなき探究心を、直弟子の大島今日が全力で表現するイタリアン。ジビエ・豚肉の各部位を使った自家製ハムやサラミ、日本全国から届く在来野菜、世界の素晴らし食材をご用意しています。" />

    	<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.cycle.all.js"></script>
		
		
		<script src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script src="/js/jquery.easing.1.3.js"></script>
		<script src="/js/jquery.fitvids.js"></script>
		<script src="js/jquery.maximage.js"></script>
		<script src="/js/jquery.bxslider-rahisified.js"></script>
		<script src="/js/common.js"></script>
		<script src="/js/loadxml.js"></script>
		<!--[if lt IE 10]>
		<script src="/js/html5shiv.js"></script>
		<script src="/js/respond.js"></script>
		<![endif]-->
		<!--script src="/js/selectivizr-min.js"></script-->

		<!-- css -->
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="/css/common.css" />
		<link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css" />
	</head>
	
	 <body data-spy="scroll" data-target="#site_header">
	 <div id="loader"><i class="fa fa-spinner fa-pulse"></i></div>
	 <div id="fade"></div>
	 <div id="home"></div>
	 <div id="container">
	 	<header id="site_header">
			<!-- PC header -->
			<div id="header_menu" class="hidden-xs">
					<div class="menu_btn_area clearfix">
						<div class="logo"><span onclick="scrollToPageTopAction(this);"><img src="images/hiroism_logo-menu.svg"></span></div>
						<div class="nav global-nav clearfix">
							<ul>
								<li><a href="#home" class="home"><img src="images/home.svg"></a></li>
								<li><a href="#info" class="scroll_to_anchor info"><img src="images/information.svg"></a></li>
								<li><a href="#menu" class="scroll_to_anchor menu"><img src="images/menu.svg"></a></li>
								<li><a href="#profile" class="scroll_to_anchor profile"><img src="images/profile.svg"></a></li>
								<li><a href="#access" class="scroll_to_anchor access"><img src="images/access.svg"></a></li>
							</ul>
						</div>
						<div class="social-btn clearfix">
							<ul>
								<li><a data-url="http://hiroism-ebisu.com" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank"><img src="images/Twitter_logo.png" class="tw-icon_size"></a></li>
								<li><!--a href="https://www.facebook.com/sharer/sharer.php?u=http://hiroism-ebisu.com" target="_blank"--><a href="https://www.facebook.com/hiroism.ebisu" target="_blank"><img src="images/facebook-icom.svg"></a></li>
							</ul>
						</div>
			</div>
		</header>
		<!-- SP header -->
		
		<section class="fixed_anime">
			<figure class="full_bg">
				<div id="maximage">
		  <img src="images/head_bg01.jpg">
		  <img src="images/head_bg02.jpg">
		  <img src="images/head_bg03.jpg">
		  <img src="images/head_bg04.jpg">
		  <img src="images/head_bg05.jpg">
		  <img src="images/head_bg06.jpg">
		</div>
			</figure>
			<div class="filter_layer"></div>
			<div class="head_text_area">
				<div class="head-logo">
					<img src="images/hiroism_logo-head.png" class="img-responsive">
				</div>
				<div class="bookatable">
					<a href="tel:0364096886" class="visible-xs"><img src="images/book_table.svg"></a>
					<img src="images/book_table.svg" class="hidden-xs">
				</div>
			</div>
		</section>
		<section class="overlayer row">
			<nav class="sp-gmenu visible-xs">
				<ul class="row">
					<li class="col-xs-6"><a href="tel:0364096886"><span class="glyphicon glyphicon-earphone"></span>&nbsp;03-6409-6886<i class="fa fa-angle-double-right"></i></a></li>
					<li class="col-xs-6"><a href="https://goo.gl/maps/pKcTD" target="_blank"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Google Mpas<i class="fa fa-angle-double-right"></i></a></li>
					<li class="col-xs-6"><a href="#info" class="scroll_to_anchor info">Infomartion<i class="fa fa-angle-double-right"></i></a></li>
					<li class="col-xs-6"><a href="#menu" class="scroll_to_anchor menu">Menu<i class="fa fa-angle-double-right"></i></a></li>
					<li class="col-xs-6"><a href="#profile" class="scroll_to_anchor profile">Profile<i class="fa fa-angle-double-right"></i></a></li>
					<li class="col-xs-6"><a href="#access" class="scroll_to_anchor access">Access<i class="fa fa-angle-double-right"></i></a></li>
					<li class="col-xs-6"><a data-url="http://hiroism-ebisu.com" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true" target="_blank" class="twitter"><span class="fa fa-twitter left-position"></span>Twitter<i class="fa fa-angle-double-right"></i></a></li>
					<li class="col-xs-6"><a href="https://www.facebook.com/hiroism.ebisu" target="_blank" class="facebook"><span class="fa fa-facebook-official left-position"></span>Facebook<i class="fa fa-angle-double-right"></i></a></li>
				</ul>
			</nav>
			<div class="bg-stripe">
				<article id="info">
					<div class="col-xs-12 col-sm-6">
						<div>
							<figure>
								<img src="images/welcome.svg" class="article-title">
							</figure>
						</div>
						<div class="info-text">
							恵比寿駅から徒歩１分のイタリアンレストラン。<br>店名の”ヒロイズム”の通り、総料理長 山田宏巳の食へのこだわり、飽くなき探究心を、直弟子の大島今日が全力で体現します。<br>ジビエ・豚肉の各部位を使った自家製ハムやサラミは、保存の為に作ったハムではなく、レストランでご堪能いただく為の塩分を抑えた、新鮮な味わい。各都道府県から届く在来野菜は、品種改良をされていない無農薬のもの。この野菜たちの本気の美味しさを引き出し、一番美味しい食べ方でお召し上がり頂きます。<br>この他日本各地はもとより、世界から素晴らし食材をご用意して皆様のお越しをお待ちしております。
						</div>
						<div class="info-title clearfix">
							<figure>
								<img src="images/information.svg" class="article-title">
							</figure>
							<div class="tw-account">
								<ul>
									<li><a href="https://twitter.com/HiRoism_ebisu" target="_blank">@HiRoism_ebisu&nbsp;</a></li>
									<li class="hidden-xs"><img src="images/Twitter_logo.png" class="tw-icon_size"></li>
								</ul></div>

						</div>
						<div id="tw-info" class="info-text tw-plugin-top">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="hidden-xs col-sm-12 text-right">
							<div class="fb-page" data-href="https://www.facebook.com/hiroism.ebisu" data-width="445" data-height="630" data-hide-cover="true" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/hiroism.ebisu"><a href="https://www.facebook.com/hiroism.ebisu">トラットリア ヒロイズム</a></blockquote></div></div>
						</div>
					</div>
				</article>
				<span class="visible-xs gotop" onclick="scrollToPageTopAction(this);"><a>Page TOPへ戻る</a></span>
			</div>
			<div class="bg-yellow clearfix no-padding ">
				<article id="menu">
					<div class="row clearfix">
						<div class="col-xs-12"><img src="images/menu.svg"></div>
						<div class="col-xs-12 menu-description"><p>日本全国から届くの豊富な在来野菜、<br class="visible-xs">その日のとれたてが港から直送される海の幸、<br>料理長大島の仕込む新鮮な自家製ハム。<br>そして、<br class="visible-xs">山田宏巳が世界で出会った<br class="visible-xs">食材たちと厳選ワインとともに<br> どうぞ ”ヒロイズム” をご堪能ください。</p></div>
					</div>
				</article>
			</div>
			<div class="bg-yellow_light1 clearfix no-padding ">
				<!--タブ-->
				<div id="myTab-menu">
					<ul class="nav nav-tabs">
						<li class="col-xs-6 active"><a href="#tab1" data-toggle="tab"><img src="images/tab_names-lunch.svg"></a></li>
						<li class="col-xs-6"><a href="#tab2" data-toggle="tab"><img src="images/tab_names-dinner.svg"></a></li>
					</ul>
				</div>
				<!-- / タブ-->
				<article id="myTabContent" class="col-xs-12 tab-content">
					<div class="tab-pane fade in active" id="tab1">
				    	<div class="menulist menu-wrapper clearfix">
				    		<h3>ランチは毎週 水・木・金・土の11:30〜13:30L.O.営業</h3>
							<ul>
								<li class="col-xs-12 col-sm-4 lunch-menu">
									<h3><span>A Lunch  <br class="visible-xs">1,500円(税込み）<span></h3>
									<p><span class="point visible-xs">●</span>本日の在来野菜のミネストローネ<br>
									<span class="point visible-xs">●</span>焦がし玉ねぎのフォカッチャ<br>
									<span class="point visible-xs">●</span>お好みのパスタ<br>
									<span class="point visible-xs">●</span>デザート</p>
								</li>
								<li class="col-xs-12 col-sm-4 lunch-menu">
									<h3><span>B Lunch <br class="visible-xs">2,500円(税込み）<span></h3>
									<p><span class="point visible-xs">●</span>本日の在来野菜のミネストローネ<br>
									<span class="point visible-xs">●</span>焦がし玉ねぎのフォカッチャ<br>
									<span class="point visible-xs">●</span>自家製ハム8種盛合せ又は <br class="visible-xs">自家製厚切りハムのハムカツ<br>
									<span class="point visible-xs">●</span>お好みのパスタ<br>
									<span class="point visible-xs">●</span>デザート</p>
								</li>
								<li class="col-xs-12 col-sm-4 lunch-menu">
									<h3><span>Corso Speciale <br class="visible-xs">6,000円(税込み）<span></h3>
									<p><span class="point visible-xs">●</span>本日の入荷した最高の食材を<br>心ゆくまでお楽しみいただける<br>スペシャルコースです。<br>大切なひと時に・・・</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="tab-pane fade bg-yellow_light2" id="tab2">
				 		<div class="menulist menu-wrapper clearfix">
							<ul>
								<li class="col-xs-12 col-sm-6 dinner-menu">
									<h3><span>ヒロイズム定番コース <br class="visible-xs">6,500円(税・サ別）<span></h3>
									<p><span class="point visible-xs">●</span>旬の食材で一皿<br>
									<span class="point visible-xs">●</span>日本全国の在来野菜のサラダ<br>
									<span class="point visible-xs">●</span>自家製ハムとサラミの盛り合わせ<br class="visible-xs"><span class="disclimer">（お好きなだけお召し上がりください）</span><br>
									<span class="point visible-xs">●</span>焼きたてのフォカッチャとチャパタ<br>
									<span class="point visible-xs">●</span>プレスハムの厚切りハムカツ または <br class="visible-xs">グリルを自家製ソースで<br>
									<span class="point visible-xs">●</span>スパゲッティ アラビアータ または<br class="visible-xs">大人のミートソース<br><span class="point visible-xs">●</span>ドルチェ</p>
								</li>
								<li class="col-xs-12 col-sm-6 dinner-menu">
									<h3><span>おまかせコース <br class="visible-xs">8,500円(税・サ別）</span></h3>
									<p>料理長お勧めのコース。季節や食材によって皿数が変わることがございます。</p>
									<h3><span>スペシャルコース <br class="visible-xs">12,000円(税・サ別）<br class="visible-xs"><span class="small">要予約：03・6409・6886</span></span></h3>
									<p>事前にごご予約をいただき、<br class="visible-xs">ご用意させていただく特別コースです。</p>
									<h3><span>WINE（by the glass / bottle) <br class="visible-xs">グラスワイン1,000円〜(税・サ別）</span></h3>
									<p>厳選ワインをリーズナブルな価格で<br class="visible-xs">お楽しみいただけます。</p>
								</li>
							</ul>
						</div>
					</div>
				</article>
			</div>
			<div class="bg-yellow">
				<div class="menu-photo">
					<ul class="bxslider" data-call="bxslider">
						<li class="col-xs-4"><img src="images/m1.jpg" alt="" ></li>
						<li class="col-xs-4"><img src="images/m2.jpg" alt="" ></li>
						<li class="col-xs-4"><img src="images/m3.jpg" alt="" ></li>
						<li class="col-xs-4"><img src="images/m4.jpg" alt="" ></li>
						<li class="col-xs-4"><img src="images/m5.jpg" alt="" ></li>
						<li class="col-xs-4"><img src="images/m6.jpg" alt="" ></li>
					</ul>
				</div>
				<span class="visible-xs gotop" onclick="scrollToPageTopAction(this);"><a>Page TOPへ戻る</a></span>
			</div>
			<div class="bg-stripe">
				<article id="profile">
					<figure><img src="images/profile.svg"></figure>
					<div class="chef-profile">
						<ul>
							<li class="col-xs-12 col-sm-6">
								<div class="row clearfix">
									<img src="images/chef-yamada.svg" class="pull-right hidden-xs">
									<img src="images/chef-yamada-row.svg" class="visible-xs">
									<img src="images/chef_yamada-photo.jpg" class="img-responsive chef_photo">
								</div>
								<p>イタリア料理を始めて47年目になりましたが、まだまだ未完成。いつの日か自分の料理を完成させる為に、皆様の力が必要です。<br>『トラットリア ヒロイズム」は、私と同じく料理にまっ直ぐに向き合い、お客様に嘘をつかない、素材に嘘をつかないをモットーにひた走る料理人、大島今日が料理長としてキッチンに立ちます。<br><br>”ヒロイズム”の黄色は、コミュニケーションの色。皆様との輪をさらに広がりのあるモノに深めてくれる店になるはずです。</p>
							</li>
							<li class="col-xs-12 col-sm-6">
								<div class="row clearfix">
									<img src="images/chef-oshima.svg" class="pull-right hidden-xs">
									<img src="images/chef-oshima-row.svg" class="visible-xs">
									<img src="images/chef_oshima-photo.jpg" class="img-responsive chef_photo">
								</div>
								<p>僕ができること、日本各地で出会った在来野菜、その野菜のパワーと旨さを伝える事。豚の各部位を余す事なく使い、保存の為ではないフレッシュなハムを造る事。”ヒロイズム”を受け継ぎ、皆様に美味しい一皿をお届けできるよう全力で頑張る事。<br><br>スタッフ一丸となって、料理とワインを楽しんでいただける店作りに励んでいます。皆様のお越しをお待ちしております。</p>
							</li>
						</ul>
					</div>
				</article>
				<span class="visible-xs gotop" onclick="scrollToPageTopAction(this);"><a>Page TOPへ戻る</a></span>
			</div>
			<div class="bg-yellow">
				<article id="access">
					<figure><img src="images/access.svg"></figure>
					<div class="row access-map">
						<div class="hidden-xs col-sm-7">
							
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1621.1082544321903!2d139.712038!3d35.64703700000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b6aa2620d15%3A0xa468efebc5cdd316!2z5pel5pysLCDjgJIxNTAtMDAxMyDmnbHkuqzpg73muIvosLfljLrmgbXmr5Tlr7_vvJHkuIHnm67vvJHvvJMg56ys77yS5LyK6Jek44OT44Or!5e0!3m2!1sja!2sjp!4v1433642711311" width="533" height="520" frameborder="0" style="border:0"></iframe>
						</div>
						<div class="access-text col-xs-12 col-sm-5">
							<h3>トラットリア ヒロイズム </h3>
							<p class="tel">ご予約・お問合せ：<a href="tel:0364096886">03・6409・6886</a></p>
							<p class="address">150-0013 東京都渋谷区恵比寿1-13-6 <br class="visible-xs">第二伊藤ビル1F</p>
							<p class="dinner"> Lunch:11:30-13:30L.O. <br class="visible-xs">（毎週水木金土営業）</p>
							<p class="rest"> Dinner:18:00-22:00L.O.</p>
							<p class="rest">月曜日定休</p>
							<p class="seats">26席</p>
							<p class="other">全席禁煙</p>
							<p class="disclaimer">26席の店舗の為、事前のご予約をいただけますと、<br class="hidden-xs">スムーズなご案内をさせていただけます。<br>尚、ご予約はお電話でのみとさせていただいております。その他お気軽にお問合せください。</p>
							<P class="hidden-xs route">JR恵比寿駅東口より徒歩1分<br>地下鉄日比谷線より徒歩4分</P>
							
						</div>
						<div class="visible-xs col-xs-12 linktomap">
							<a href="https://goo.gl/maps/2pTc4" target="_blank">Google Mapsへ</a>
						</div>
						<div class="access-text col-xs-12">
							<p class="visible-xs route-sp">JR恵比寿駅東口より徒歩1分<br>地下鉄日比谷線より徒歩4分</P>
						</div>
					</div>

				</article>
				<span class="visible-xs gotop" onclick="scrollToPageTopAction(this);"><a>Page TOPへ戻る</a></span>
			</div>
			<div class="bg-yellow">
				<article id="footer">
					<div>&copy; 2015 Trattoria HiRoism ALL Rights Reserved.</div>
				</article>
			</div>
		</section>
	</div>
		<!-- FB -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=285333591632466";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	</body>
</html>

